PORT=3000
WEBFLOW_API_KEY=7a8041be9ea89aa3dde34456f7d816fb109312a02bf01baa9cff441b4066c1f9
WEBFLOW_COLLECTION_ID=68d5300ae07003dbb8457af9
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...  # Optional, for reference
MAILCHIMP_API_KEY=your_username-usX-your_api_key
MAILCHIMP_AUDIENCE_ID=xxxxxxxxxx
GOOGLE_SHEETS_ENDPOINT=https://script.google.com/macros/s/AKfycbw.../exec